# MLflow Server Configuration
LOCAL_MLFLOW_SERVER_HOST=localhost
LOCAL_MLFLOW_SERVER_PORT=5001

# MLFLOW_ARTIFACT_STORE=/mlflow-artifact-store
MLFLOW_INTERNAL_TRACKING_URI=http://${LOCAL_MLFLOW_SERVER_HOST}:${LOCAL_MLFLOW_SERVER_PORT}
MLFLOW_TRACKING_URI=${MLFLOW_INTERNAL_TRACKING_URI}

# MLflow System Metrics Logging Configuration (GPU)
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true

# PostgreSQL Database Configuration
POSTGRES_DATABASE=backend-store
POSTGRES_USER=backend-store
POSTGRES_PASSWORD=backend-store
POSTGRES_PORT=5432

# MLflow Backend Store Configuration
# MLFLOW_BACKEND_STORE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@mlflow-backend-store/${POSTGRES_DATABASE}

# MinIO Configuration
MLFLOW_BUCKET_NAME=mlflow-artifact-store

# MinIO Access Keys
MINIO_ACCESS_KEY=pifUu1NTUYXD14pFlnIg # Replace with your key
MINIO_SECRET_ACCESS_KEY=U6sRyvfRx1ux0QtLRohjV9WU4YVa6P0vpYsSocgL # Replace with your key

# MinIO Configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
