[settings]
profile = black
multi_line_output = VERTICAL_HANGING_INDENT
include_trailing_comma = true
force_grid_wrap = 2
use_parentheses = true
ensure_newline_before_comments = true
line_length = 99
indent = 4
lines_between_types = 1
skip_glob=src/database/*
